<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<fx:root prefHeight="400.0" prefWidth="640.0" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar prefHeight="77.0" prefWidth="640.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="432.0" prefWidth="712.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="buttonAdjust" layoutX="320.0" layoutY="282.0" mnemonicParsing="false" onAction="#adjust" text="Anpassen" />
            <Button fx:id="buttonConfrimed" layoutX="395.0" layoutY="282.0" mnemonicParsing="false" onAction="#confirmed" text="Bestätigen" />
            <Button fx:id="buttonDelete" layoutX="475.0" layoutY="282.0" mnemonicParsing="false" onAction="#delete" text="Löschen" />
            <Button fx:id="buttonArchived" layoutX="542.0" layoutY="282.0" mnemonicParsing="false" onAction="#archive" text="Archivieren" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dae5ee" height="185.0" layoutX="340.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="271.0" />
            <Label layoutX="38.0" layoutY="34.0" prefHeight="25.0" prefWidth="49.0" text="Name:" />
            <Label layoutX="38.0" layoutY="73.0" prefHeight="25.0" prefWidth="36.0" text="Team:" />
            <Label layoutX="38.0" layoutY="156.0" text="Deadline:" />
            <Label layoutX="38.0" layoutY="117.0" text="Status:" />
            <Label layoutX="37.0" layoutY="194.0" text="Beschreibung:" />
            <TextField fx:id="textName" editable="false" layoutX="119.0" layoutY="34.0" />
            <TextField fx:id="textTeam" editable="false" layoutX="119.0" layoutY="73.0" />
            <TextField fx:id="textStatus" editable="false" layoutX="121.0" layoutY="113.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="textDescription" editable="false" layoutX="119.0" layoutY="194.0" prefHeight="107.0" prefWidth="177.0" />
            <DatePicker fx:id="dateDeadline" layoutX="121.0" layoutY="152.0" />
         </children>
    </AnchorPane>
  </children>
</fx:root>
